<!DOCTYPE html> 

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Clemens Ley" />
		<meta name="copyright" content="UNLICENCED" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Create your own token on top of Bitcoin"
		/>
		<meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>BitcoinDB</title>

		<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://unpkg.com/primer/build/build.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
	</head>
	<body>
    <div class="pb-12">
      <div class="bg-blue pb-6">
          <header class="main-content mx-auto p-responsive d-flex flex-items-center flex-wrap flex-md-nowrap py-6">
            <div class="flex-auto pr-3">
            </div>
  
            <div>
              <a class="text-white mr-3" href="https://styleguide.github.com/primer/">Docs</a>
              <a class="text-white mr-3" href="https://github.com/primer/primer#install">Install</a>
              <a class="text-white mr-3" href="https://github.com/primer/primer/blob/master/CHANGELOG.md">Changelog</a>
              <a class="text-white mr-3" href="https://primer.github.io/storybook/">Storybook</a>
              <div class="d-inline-block v-align-middle">
              </div>
            </div>
          </header>
  
          <div class="main-content mx-auto text-white py-6 p-responsive">
            <h1 class="f00-light text-bold">BitcoinToken</h1>
            <p class="f3 mb-4">Build tokens in Bitcoin Cash</p>
            <a class="btn btn-transparent btn-large f3 mb-6" href="https://www.npmjs.com/package/primer">Install BitcoinToken 0.1</a>
          </div>
        </div>
  
        <div class="main-content mx-auto p-responsive py-6">
          <p class="alt-lead text-gray py-8">BitcoinToken is a platform for building tokens on top of Bitcoin Cash. Unlike other
          </p>
  
          <p class="alt-h2 border-bottom">Launch a Token in a few lines of Javascript</p>
  
          <p class="f3">
          BitcoinToken allows you to build your own token on top of Bitcoin Cash. It consists of a minimal standard called the Simple Token Standard as well as a reference implementation. The Simple Token Standard defines a way in which the stake holders of a token can agree on what consitutes a valid token. The definition of what constitutes a valid token is provided by the developer of the token as a Javascript function.
          </p>
  
  
          <p class="alt-h2 pt-4 border-bottom">Infinite customization options</p>
  
          <p class="f3">
          BitcoinToken allows you to build your own token on top of Bitcoin Cash. It consists of a minimal standard called the Simple Token Standard as well as a reference implementation. The Simple Token Standard defines a way in which the stake holders of a token can agree on what consitutes a valid token. The definition of what constitutes a valid token is provided by the developer of the token as a Javascript function.
          </p>
  
  
          <p class="alt-h2 pt-4 border-bottom">100x cheaper than Ethereum</p>
  
          <p class="f3">
          BitcoinToken allows you to build your own token on top of Bitcoin Cash. It consists of a minimal standard called the Simple Token Standard as well as a reference implementation. The Simple Token Standard defines a way in which the stake holders of a token can agree on what consitutes a valid token. The definition of what constitutes a valid token is provided by the developer of the token as a Javascript function.
          </p>
        </div>
    </div>
	</body>
</html>